
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/asianJob?schema=public"
JWT_SECRET= 'secret_chamber'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very_secret_chamber'
JWT_REFRESH_EXPIRES_IN=365d
BCRYPT_SALT_ROUNDS=12
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_NAME=
EMAIL_HOST_PORT=456
